//this file is part of the FastFindInFiles plugin for notepad++
//Copyright (C) 2024 Michael Pannekoek
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


#include <windows.h>

#define VERSION_VALUE "0.0\0"
#define VERSION_DIGITALVALUE 0, 0, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Michael Pannekoek\0"
			VALUE	"FileDescription",	"Plugin template for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"FastFindInFiles.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2024 by Michael Pannekoek\0"
			VALUE	"OriginalFilename",	"FastFindInFiles.dll\0"
			VALUE	"ProductName",	"FastFindInFiles\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END
IDD_FINDINFILESFAST_DIALOG DIALOGEX 0, 0, 240, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Files Fast"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Path:", IDC_STATIC, 10, 10, 40, 8
    EDITTEXT        IDC_PATH_EDIT, 60, 8, 170, 12, ES_AUTOHSCROLL
    LTEXT           "Search String:", IDC_STATIC, 10, 30, 70, 8
    EDITTEXT        IDC_SEARCHSTRING_EDIT, 60, 28, 170, 12, ES_AUTOHSCROLL
    LTEXT           "Filters:", IDC_STATIC, 10, 50, 40, 8
    EDITTEXT        IDC_FILTERS_EDIT, 60, 48, 170, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 60, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 70, 50, 14
END
